# DataSource settings:
spring.datasource.url = jdbc:mysql://springootdsi33.mysql.database.azure.com:3306/dbComptes
spring.datasource.username =springbootapp
spring.datasource.password =admin@123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#Specify the DBMS
spring.jpa.database= MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8084
